In [4]:
import pathlib
import os
import pymysql
import time
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
from matplotlib import dates as mpl_dates
import datetime
%matplotlib inline
import matplotlib.ticker as ticker

In [17]:
weekdayMorningPeak = pd.read_csv('weekdayMorningPeak.csv')
weekdayMorningPeak.head(10)

        node_id        lat        lon            timestamp  value_hrf
0  001e0611441e  41.808594 -87.665048  2019/09/30 04:00:00      56.72
1  001e0610bc10  41.736314 -87.624179  2019/09/30 04:00:02      85.02
2  001e061146cb  41.914094 -87.683022  2019/09/30 04:00:02      62.74
3  001e0610ba13  41.751238 -87.712990  2019/09/30 04:00:04      56.72
4  001e06113acb  41.839066 -87.665685  2019/09/30 04:00:04      56.72
5  001e06113d20  41.892003 -87.611643  2019/09/30 04:00:05      56.72
6  001e061183f5  41.692703 -87.621020  2019/09/30 04:00:05      56.72
7  001e06118509  41.779744 -87.654487  2019/09/30 04:00:05      62.74
8  001e0610bbe5  41.736495 -87.614529  2019/09/30 04:00:06      55.00
9  001e0610ee43  41.788608 -87.598713  2019/09/30 04:00:06      56.72

In [18]:
weekdayMorningPeak.shape

(106856, 5)

In [19]:
weekdayMorningPeak.describe()

                 lat            lon      value_hrf
count  106856.000000  106856.000000  106856.000000
mean       41.811842     -87.656146      59.647863
std         0.075051       0.054450       6.353059
min        41.691803     -87.802435      55.000000
25%        41.751142     -87.676440      56.720000
50%        41.792543     -87.662391      56.720000
75%        41.878377     -87.611643      62.740000
max        41.967590     -87.575350      99.330000

In [20]:
weekdayEveningPeak = pd.read_csv('weekdayEveningPeak.csv')
weekdayEveningPeak.head(10)

        node_id        lat        lon            timestamp  value_hrf
0  001e0610ba13  41.751238 -87.712990  2019/09/30 16:00:00      56.72
1  001e06113acb  41.839066 -87.665685  2019/09/30 16:00:03      56.72
2  001e0610ba46  41.878377 -87.627678  2019/09/30 16:00:04      56.72
3  001e06118295  41.820972 -87.802435  2019/09/30 16:00:04      62.74
4  001e0610ee5d  41.923996 -87.761072  2019/09/30 16:00:05      62.74
5  001e06113a24  41.788979 -87.597995  2019/09/30 16:00:05      56.72
6  001e06113ace  41.831070 -87.617298  2019/09/30 16:00:05      55.00
7  001e0610f732  41.895005 -87.745817  2019/09/30 16:00:06      68.76
8  001e0610ba15  41.722457 -87.575350  2019/09/30 16:00:09      56.72
9  001e0610f6db  41.791329 -87.598677  2019/09/30 16:00:11      56.72

In [21]:
weekdayEveningPeak.shape

(106029, 5)

In [22]:
weekdayEveningPeak.describe()

                 lat            lon      value_hrf
count  106029.000000  106029.000000  106029.000000
mean       41.812335     -87.654900      59.686710
std         0.074124       0.053370       7.000553
min        41.691803     -87.802435      55.000000
25%        41.751142     -87.676440      56.720000
50%        41.808594     -87.662391      56.720000
75%        41.878377     -87.611643      62.740000
max        41.967590     -87.575350      99.070000

In [23]:
weekendMorningPeak = pd.read_csv('weekendMorningPeak.csv')
weekendMorningPeak.head(10)

        node_id        lat        lon            timestamp  value_hrf
0  001e0610ee43  41.788608 -87.598713  2019/10/05 04:00:01      66.26
1  001e061146ba  41.967590 -87.762570  2019/10/05 04:00:01      62.74
2  001e0610ba13  41.751238 -87.712990  2019/10/05 04:00:03      56.72
3  001e0610ba46  41.878377 -87.627678  2019/10/05 04:00:04      56.72
4  001e061146cb  41.914094 -87.683022  2019/10/05 04:00:04      56.72
5  001e06117b44  41.721301 -87.662630  2019/10/05 04:00:04      62.74
6  001e061183f5  41.692703 -87.621020  2019/10/05 04:00:04      62.74
7  001e06113a24  41.788979 -87.597995  2019/10/05 04:00:05      56.72
8  001e061144cd  41.874200 -87.666599  2019/10/05 04:00:05      55.00
9  001e06113ad8  41.866786 -87.666306  2019/10/05 04:00:06      56.72

In [24]:
weekendMorningPeak.shape

(40436, 5)

In [25]:
weekendMorningPeak.describe()

                lat           lon     value_hrf
count  40436.000000  40436.000000  40436.000000
mean      41.813856    -87.653944     59.408328
std        0.071184      0.054010      6.374825
min       41.692703    -87.802435     55.000000
25%       41.751238    -87.676440     56.720000
50%       41.808594    -87.662391     56.720000
75%       41.874200    -87.611643     62.740000
max       41.967590    -87.575350     99.070000

In [26]:
weekendEveningPeak = pd.read_csv('weekendEveningPeak.csv')
weekendEveningPeak.head(10)

        node_id        lat        lon            timestamp  value_hrf
0  001e0610ee36  41.751295 -87.605288  2019/10/05 16:00:04      56.72
1  001e06113ad8  41.866786 -87.666306  2019/10/05 16:00:04      62.74
2  001e06113d20  41.892003 -87.611643  2019/10/05 16:00:05      56.72
3  001e0610bc10  41.736314 -87.624179  2019/10/05 16:00:06      95.61
4  001e0610ee43  41.788608 -87.598713  2019/10/05 16:00:06      56.72
5  001e06112e77  41.786756 -87.664343  2019/10/05 16:00:10      56.72
6  001e061146cb  41.914094 -87.683022  2019/10/05 16:00:10      56.72
7  001e0611462f  41.823527 -87.641054  2019/10/05 16:00:11      55.00
8  001e06113ace  41.831070 -87.617298  2019/10/05 16:00:12      62.74
9  001e0610f703  41.871480 -87.676440  2019/10/05 16:00:13      62.74

In [27]:
weekendEveningPeak.shape

(39760, 5)

In [28]:
weekendEveningPeak.describe()

                lat           lon     value_hrf
count  39760.000000  39760.000000  39760.000000
mean      41.810476    -87.653225     59.725356
std        0.072107      0.054488      7.977333
min       41.692703    -87.802435     55.000000
25%       41.751142    -87.676440     56.720000
50%       41.792543    -87.641054     56.720000
75%       41.871480    -87.611643     62.740000
max       41.967590    -87.575350     99.460000